<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e51bd0d5-2173-4ee1-b55f-302cf78c65c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/WcfMessengerService/WcfMessenger/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="afd1fe8b-cd3b-4628-8320-49d5b4a95c66" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfMessengerService/WcfMessenger/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="dc0b99c5-9b2e-412f-adac-1853e7244ca3" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfMessengerService/WcfMessenger/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="844db1cb-2b90-49fb-8eec-0909e493af1e" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfMessengerService/WcfMessenger/mex" />
    <MetadataFile FileName="Common.Models1.xsd" MetadataType="Schema" ID="2597afc8-458e-43d9-af53-7dae0505c104" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfMessengerService/WcfMessenger/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="4eca139f-19fd-4758-9260-f734883361de" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfMessengerService/WcfMessenger/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="7f5cbbb6-c53f-4f23-aebb-6dbd5e4d41f8" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfMessengerService/WcfMessenger/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>